# royal-academy-management-system

./: Program.cs  README.md  RoyalAcademy.csproj  appsettings.json
Controllers/: AdminController.cs  AttendancesController.cs  ClassSchedulesController.cs  CoursesController.cs  ExamsController.cs  FeesController.cs  HomeController.cs  ReportsControllercs.cs  ResultsController.cs  StudentsController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260217113047_InitialCreate.Designer.cs  20260217113047_InitialCreate.cs  20260222144219_FixStudentCourseCascade.Designer.cs  20260222144219_FixStudentCourseCascade.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  ClassSchedule.cs  Course.cs  ErrorViewModel.cs  Exam.cs  Fee.cs  Result.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Users.cshtml
Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClassSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminDashboard.cshtml  NoStudent.cshtml  StudentDashboard.cshtml
Views/Reports/: AttendanceReport.cshtml  FeesReport.cshtml  ResultsReport.cshtml  StudentsReport.cshtml
Views/Results/: Create.cshtml  Delete.cshtml  (+3 more)
(+18 files in other folders)
